<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme:light dark;" class="translated-ltr"><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer"><!-- EXTRACT undefined --><meta charset="utf-8"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><style>     td,     th,     div,     p,     a,     h1,     h2,     h3,     h4,     h5,     h6 {         font-family: Arial, Helvetica, sans-serif;         mso-line-height-rule: exactly;     } </style><![endif]--><style>
        [class^="border-b"] {
            border-bottom-style: solid;
        }
    
        :root {
            color-scheme: light dark;
        }
    
        u+.body .gmail-bg-black {
            background-color: #000 !important;
        }
    
        u+.body .gmail-mix-blend-screen {
            mix-blend-mode: screen !important;
        }
    
        u+.body .gmail-mix-blend-difference {
            mix-blend-mode: difference !important;
        }
    
        @media (max-width:600px) {
            .sm-block {
                display: block !important;
            }
    
            .sm-inline-block {
                display: inline-block !important;
            }
    
            .sm-hidden {
                display: none !important;
            }
    
            .sm-w-32 {
                width: 128px !important;
            }
    
            .sm-w-32px {
                width: 32px !important;
            }
    
            .sm-w-full {
                width: 100% !important;
            }
    
            .sm-p-0 {
                padding: 0 !important;
            }
    
            .sm-px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
    
            .sm-pb-2 {
                padding-bottom: 8px !important;
            }
    
            .sm-text-4xl {
                font-size:
                    36px !important;
            }
    
            .sm-text-sm {
                font-size: 14px !important;
            }
    
            .sm-text-xl {
                font-size: 20px !important;
            }
    
            .sm-leading-10 {
                line-height: 40px !important;
            }
    
            .sm-leading-6 {
                line-height: 24px !important;
            }
        }
    


    </style><!-- END EXTRACT undefined --><!-- EXTRACT GLOBAL_VARIABLES --><!--  --><!-- END EXTRACT GLOBAL_VARIABLES --><!--  -->
    
    <!--  --><!--  --><!--  --><!--  --><!--  --><!--  --> 
      <!--  --><!-- EXTRACT GLOBAL_LIGHT_BUSINESS_AMPSCRIPT --><!--  --><!-- END EXTRACT GLOBAL_LIGHT_BUSINESS_AMPSCRIPT --><title>POST PURCHASE J4</title><link type="text/css" rel="stylesheet" charset="UTF-8" href="dummy"><style id="abu-collapse-styles" type="text/css"></style></head><body class="dark-bg-black dark-text-white body" dir="ltr" style="margin:0;width:100%;background-color:#fafafa;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#101010;-webkit-font-smoothing:antialiased;word-break:break-word;word-spacing:normal"><style type="text/css">
    div.preheader 
    { display: none !important; } 
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shop items specially put together for you</font></font></div><div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"></div></div><div role="article" aria-roledescription="e-mail" aria-label="POST PURCHASE J4" lang="fr" dir="ltr" style="padding:0;"><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td align="center" class="dark-bg-black" dir="ltr" style="background-color:#fafafa" bgcolor="#fafafa"><table class="sm-w-full" style="width:636px" width="636px" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="font-size:0"><table data-testid="boost-mirror-link" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td class="dark-text-white" style="padding-bottom:12px;padding-top:20px;text-align:center;font-size:12px" align="center"> 
    <a href="dummy" style="color: #000000; text-decoration: underline; font-size: 12px;" class="dark-text-white"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">View this email in your browser.</font></font></a> </td></tr></tbody></table><img src="https://click.email.decathlon.nl/open.aspx?ffcb10-fe9a1676766d047c75-fe0a15707567047e70147470-fe8d13727d64067473-ff961075-fdf91570726d047a77147871-ff5b117872&amp;d=70243&amp;bmt=0" width="1" height="1" alt=""></td></tr><tr><td class="dark-bg-gray-800" style="background-color:#fff" bgcolor="#ffffff">
    <!-- EXTRACT HEADER --><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="padding:20px"><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><th data-testid="logo-block" style="text-align:left;width:50%;font-weight:400" width="50%" align="left"> <a href="dummy" target="_blank" rel="noopener"><img class="sm-w-32" src="https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/b53f518a-d83d-4a87-8eb3-269b28a35dda.png" alt="Decathlon" style="width:192px" width="192" border="0"></a></th></tr></tbody></table></td></tr></tbody></table><!-- END EXTRACT HEADER -->
    <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="padding:16px 20px"><h1 class="sm-text-4xl sm-leading-10 dark-text-white" data-testid="title-block" dir="ltr" style="margin:0;padding:0;font-size:40px;font-weight:700;line-height:42px;color:#101010"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ready for your next sports adventure! 💫
    </font></font><!--h1--></h1><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td class="dark-text-white" data-testid="edito-block" style="text-align:left;padding-top:32px;padding-bottom:32px;color:#616161" align="left"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hi Marcelo, </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Make the most of your next workout or adventure with our products, specially formulated for you.
     </font></font></td></tr></tbody></table><div style="height:32px;font-size:32px;line-height:32px;mso-line-height-rule:exactly">&nbsp;&nbsp;</div><table data-testid="edito-cta" class="sm-w-full" style="width:50%;border-collapse:collapse;text-align:center" width="50%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td dir="ltr" role="presentation" valign="middle" style="background-color:#3643ba;background-image:linear-gradient(#3643ba,#3643ba);text-align:center;font-weight:400;mso-padding-alt:12px" bgcolor="#3643ba" align="center"> 
    <a class="dark-text-white" href="dummy" style="text-decoration:none;display:block;padding:12px 20px;color:#fff;text-decoration-line:none;mso-padding-alt:0;text-transform:uppercase" dir="ltr" target="_blank" rel="noopener"> <span class="gmail-bg-black gmail-mix-blend-screen"> <span class="gmail-bg-black gmail-mix-blend-difference"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shop now</font></font></span></span></a></td></tr></tbody></table><div style="height:48px;font-size:48px;line-height:48px;mso-line-height-rule:exactly">&nbsp;&nbsp;</div><h3 class="sm-text-xl sm-leading-6 dark-text-white" dir="ltr" style="margin:0;padding:0;font-size:24px;font-weight:700;line-height:26px;color:#101010"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Specially composed for you</font></font><!--h3--></h3><div style="height:32px;font-size:32px;line-height:32px;mso-line-height-rule:exactly">&nbsp;&nbsp;</div>
    <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td class="sm-px-0" style="padding-left:48px;padding-right:48px"><!-- --><table data-testid="reco-block" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><th class="{{teundefinedyle=" width:50%;text-align:center;vertical-align:top;font-weight:400;"="" width="50%" align="center" valign="top"><!--  --><table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%" border="0"><tbody><tr><td align="center" data-testid="reco-product-1"> <a target="_blank" rel="noopener" href="dummy">
    <table celspacing="0" cellpading="0" role="presentation" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td> <img src="https://reelevant.run/6617d41eebe20f0007eba3cb/0?fallback-campaign=default&amp;rlvt-u=7ce21600-74b5-491d-aaac-61ce43781ed9&amp;rlvt-m=Cross_Sell&amp;sfmc_campaign=Cross_Sell&amp;model_code=8961777&amp;filters=*" width="246" height="auto" alt="product recommendation" style="height:auto;width:100%;" border="0"></td></tr></tbody></table></a></td></tr></tbody></table></th><th class="undefined" style="width:50%;text-align:center;vertical-align:top;font-weight:400;" width="50%" align="center" valign="top"><!--  --><table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%" border="0"><tbody><tr><td align="center" data-testid="reco-product-2"> 
    <a target="_blank" rel="noopener" href="dummy">
    <table celspacing="0" cellpading="0" role="presentation" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td> <img src="https://reelevant.run/6617d41eebe20f0007eba3cb/1?fallback-campaign=default&amp;rlvt-u=7ce21600-74b5-491d-aaac-61ce43781ed9&amp;rlvt-m=Cross_Sell&amp;sfmc_campaign=Cross_Sell&amp;model_code=8961777&amp;filters=*" width="246" height="auto" alt="product recommendation" style="height:auto;width:100%;" border="0"></td></tr></tbody></table></a></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><th class="undefined" style="width:50%;text-align:center;vertical-align:top;font-weight:400;" width="50%" align="center" valign="top"><!--  --><table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%" border="0"><tbody><tr><td align="center" data-testid="reco-product-3"> 
    <a target="_blank" rel="noopener" href="dummy">
    <table celspacing="0" cellpading="0" role="presentation" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td> <img src="https://reelevant.run/6617d41eebe20f0007eba3cb/2?fallback-campaign=default&amp;rlvt-u=7ce21600-74b5-491d-aaac-61ce43781ed9&amp;rlvt-m=Cross_Sell&amp;sfmc_campaign=Cross_Sell&amp;model_code=8961777&amp;filters=*" width="246" height="auto" alt="product recommendation" style="height:auto;width:100%;" border="0"></td></tr></tbody></table></a></td></tr></tbody></table></th><th class="undefined" style="width:50%;text-align:center;vertical-align:top;font-weight:400;" width="50%" align="center" valign="top"><!--  --><table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%" border="0"><tbody><tr><td align="center" data-testid="reco-product-4"> 
    <a target="_blank" rel="noopener" href="dummy">
    <table celspacing="0" cellpading="0" role="presentation" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td> <img src="https://reelevant.run/6617d41eebe20f0007eba3cb/3?fallback-campaign=default&amp;rlvt-u=7ce21600-74b5-491d-aaac-61ce43781ed9&amp;rlvt-m=Cross_Sell&amp;sfmc_campaign=Cross_Sell&amp;model_code=8961777&amp;filters=*" width="246" height="auto" alt="product recommendation" style="height:auto;width:100%;" border="0"></td></tr></tbody></table></a></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><!--  --></td></tr></tbody></table><div style="height:48px;font-size:48px;line-height:48px;mso-line-height-rule:exactly">&nbsp;&nbsp;</div><h3 class="sm-text-xl sm-leading-6 dark-text-white" dir="ltr" style="margin:0;padding:0;font-size:24px;font-weight:700;line-height:26px;color:#101010"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Also something for you?</font></font><!--h3--></h3><div style="height:32px;font-size:32px;line-height:32px;mso-line-height-rule:exactly">&nbsp;&nbsp;</div>
    <table data-testid="more-deals" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><th class="sm-inline-block sm-w-full sm-p-0 sm-pb-2" style="padding:0 4px 0 0;width:50%;text-align:center;vertical-align:middle;font-weight:400" width="50%" align="center" valign="middle"><table data-testid="more-deals-1" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td background="https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/552834f1-843a-4b8e-b7c3-26507e4fad65.jpeg " style="text-align:left;height:200px;overflow:hidden;vertical-align:bottom;background-image:url(https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/552834f1-843a-4b8e-b7c3-26507e4fad65.jpeg );background-repeat:no-repeat;background-position:center center;background-size:cover" height="200px" align="left" valign="bottom"><!--[if gte mso 9]>
    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:290px;height:200px" src="https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/552834f1-843a-4b8e-b7c3-26507e4fad65.jpeg "/><v:rect href="dummy" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;top:0px;right:0px;width:290px;height:200px"><v:fill opacity="0%" color="#cccccc"/><v:textbox inset="0,0,0,0"><![endif]--> <a href="dummy" target="_blank" rel="noopener"><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr>
    <td style="text-align:left;height:200px;vertical-align:bottom;background:linear-gradient(180deg,rgba(0,16,24,0) 0%,rgba(0,16,24,0.3) 100%);" height="200px" align="left" valign="bottom"><table style="text-align:left;padding-left:24px" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td class="dark-text-white" style="text-align:left;padding-bottom:24px;padding-top:8px;font-size:18px;font-weight:700;color:#fff" align="left"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Second Life</font></font></td></tr></tbody></table></td></tr></tbody></table></a><!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td></tr></tbody></table></th><th class="sm-inline-block sm-w-full sm-p-0" style="padding:0 0 0 4px;width:50%;text-align:center;vertical-align:middle;font-weight:400" width="50%" align="center" valign="middle"><table data-testid="more-deals-2" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr>
    <td background="https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/d1c9269b-8e76-48f8-9691-a79c6781787e.jpg " style="text-align:left;height:200px;overflow:hidden;vertical-align:bottom;background-image: url(https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/d1c9269b-8e76-48f8-9691-a79c6781787e.jpg );background-repeat:no-repeat;background-position:center center;background-size:cover;" height="200px" align="left" valign="bottom"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:290px;height:200px" src="https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/d1c9269b-8e76-48f8-9691-a79c6781787e.jpg "/><v:rect href="dummy" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;top:0px;right:0px;width:290px;height:200px">
    <v:fill opacity="0%" color="#cccccc"/><v:textbox inset="0,0,0,0"><![endif]--> <a href="dummy" target="_blank" rel="noopener"><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr>
    <td style="text-align:left;height:200px;vertical-align:bottom;background:linear-gradient(180deg,rgba(0,16,24,0) 0%,rgba(0,16,24,0.3) 100%);" height="200px" align="left" valign="bottom"><table style="text-align:left;padding-left:24px;" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td class="dark-text-white" style="text-align:left;padding-bottom:24px; padding-top:8px;font-size:18px;font-weight:700;color:#fff" align="left"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Great deals</font></font></td></tr></tbody></table></td></tr></tbody></table></a><!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]--></td></tr></tbody></table></th></tr></tbody></table><div style="height:32px;font-size:32px;line-height:32px;mso-line-height-rule:exactly">&nbsp;&nbsp;</div><!-- --><table data-testid="last-seen-block" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td><!--  -->
    <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td data-testid="last-seen-product-0" style="text-align:center;" align="center">
    <a href="dummy" target="_blank" rel="noopener"> <img src="https://reelevant.run/675af3fdafed1a377a005b27/0?fallback-campaign=default&amp;rlvt-u=7ce21600-74b5-491d-aaac-61ce43781ed9&amp;rlvt-m=POST_PURCHASE_D4_V2&amp;filters=*&amp;sha=6f913c6a14e4390bb4c34d82745c77e6e27328377f9e9dfa9c77e5495fbc78ad" width="100%" alt="product recommendation" style="display:block;height:auto;width:100%;" height="auto" border="0"></a></td></tr></tbody></table></td></tr><tr><td><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><th class="sm-inline-block sm-w-full sm-p-0 sm-pb-2" style="padding: 0 4px 0 0;width:50%;text-align:center;vertical-align:top;font-weight:400" width="50%" align="center" valign="top">
    <table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><th class="undefined" style="width:50%;text-align:center;vertical-align:top;font-weight:400;" width="50%" align="center" valign="top"><!--  --><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td data-testid="last-seen-product-1" style="text-align:center;" align="center"> 
    <a href="dummy" target="_blank" rel="noopener"> <img src="https://reelevant.run/675af3fdafed1a377a005b27/1?fallback-campaign=default&amp;rlvt-u=7ce21600-74b5-491d-aaac-61ce43781ed9&amp;rlvt-m=POST_PURCHASE_D4_V2&amp;filters=*&amp;sha=6f913c6a14e4390bb4c34d82745c77e6e27328377f9e9dfa9c77e5495fbc78ad" width="143" alt="product recommendation" style="display:block;height:auto;width:100%;" height="auto" border="0"></a></td></tr></tbody></table>
    </th><th class="undefined" style="width:50%;text-align:center;vertical-align:top;font-weight:400;" width="50%" align="center" valign="top"><!--  --><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td data-testid="last-seen-product-2" style="text-align:center;" align="center">
    <a href="dummy" target="_blank" rel="noopener"> <img src="https://reelevant.run/675af3fdafed1a377a005b27/2?fallback-campaign=default&amp;rlvt-u=7ce21600-74b5-491d-aaac-61ce43781ed9&amp;rlvt-m=POST_PURCHASE_D4_V2&amp;filters=*&amp;sha=6f913c6a14e4390bb4c34d82745c77e6e27328377f9e9dfa9c77e5495fbc78ad" width="143" alt="product recommendation" style="display:block;height:auto;width:100%;" height="auto" border="0"></a></td></tr></tbody></table></th></tr></tbody></table></th><th class="sm-inline-block sm-w-full sm-p-0" style="padding:0 0 0 4px;width:50%;text-align:center;vertical-align:top;font-weight:400" width="50%" align="center" valign="top"><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr>
    <th class="undefined" style="width:50%;text-align:center;vertical-align:top;font-weight:400;" width="50%" align="center" valign="top"><!--  --><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td data-testid="last-seen-product-3" style="text-align:center;" align="center"> 
    <a href="dummy" target="_blank" rel="noopener"> <img src="https://reelevant.run/675af3fdafed1a377a005b27/3?fallback-campaign=default&amp;rlvt-u=7ce21600-74b5-491d-aaac-61ce43781ed9&amp;rlvt-m=POST_PURCHASE_D4_V2&amp;filters=*&amp;sha=6f913c6a14e4390bb4c34d82745c77e6e27328377f9e9dfa9c77e5495fbc78ad" width="143" alt="product recommendation" style="display:block;height:auto;width:100%;" height="auto" border="0"></a></td></tr></tbody></table></th><th class="undefined" style="width:50%;text-align:center;vertical-align:top;font-weight:400;" width="50%" align="center" valign="top"><!--  --><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td data-testid="last-seen-product-4" style="text-align:center;" align="center">
    <a href="dummy" target="_blank" rel="noopener"> <img src="https://reelevant.run/675af3fdafed1a377a005b27/4?fallback-campaign=default&amp;rlvt-u=7ce21600-74b5-491d-aaac-61ce43781ed9&amp;rlvt-m=POST_PURCHASE_D4_V2&amp;filters=*&amp;sha=6f913c6a14e4390bb4c34d82745c77e6e27328377f9e9dfa9c77e5495fbc78ad" width="143" alt="product recommendation" style="display:block;height:auto;width:100%;" height="auto" border="0"></a></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><div style="height:32px;font-size:32px;line-height:32px;mso-line-height-rule:exactly">&nbsp;&nbsp;</div><!--  --><!-- 4 services, no links, legals --><!--  --><table data-testid="reinsurance-block-1234-NO-YES" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr>
    <td style="text-align:center;" align="center"><!--[if !mso]><!--><div style="text-align:center;font-size:0;"><!--<![endif]-->
    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]--><!--[if gte mso 9]><th width="50%" align="center" valign="top" style="font-weight:normal;text-align:center;vertical-align:top;padding-top:24px"><![endif]--><!--[if !mso]><!--><div style="display:inline-block;width:50%;padding-top:24px;vertical-align:top"><!--<![endif]--><table style="width:100%;text-align:center;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="text-align:center;font-size:16px;" align="center"> <img src="https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/f9415753-6f21-407a-b2fd-d416f3bd11f6.png" alt="Decathlon" class="sm-w-32px" style="width:64px" width="64" border="0"></td></tr><tr>
    <td class="sm-text-sm" style="padding-top:8px;text-align:center;font-size:16px" align="center"> <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Free Click &amp; Collect</font></font></strong><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Easily pick up your order in your store </font></font><sup><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(1)</font></font></sup> </td></tr></tbody></table><!--[if !mso]><!--></div><!--<![endif]--><!--[if gte mso 9]></th><![endif]-->
    <!--[if gte mso 9]><th width="50%" align="center" valign="top" style="font-weight:normal;text-align:center;vertical-align:top;padding-top:24px"><![endif]--><!--[if !mso]><!--><div style="display:inline-block;width:50%;padding-top:24px;vertical-align:top;"><!--<![endif]--><table style="width:100%;text-align:center;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="text-align:center;font-size:16px;" align="center">
    <img src="https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/94acf8d7-53e9-43c8-8a86-e8c0011accdb.png" alt="Decathlon" class="sm-w-32px" style="width:64px" width="64" border="0"></td></tr><tr><td class="sm-text-sm" style="padding-top:8px;text-align:center;font-size:16px" align="center"> <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2 year warranty</font></font></strong><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> We guarantee quality products that last a long time </font></font><sup><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(1)(3)</font></font></sup>
    
    
     </td></tr></tbody></table><!--[if !mso]><!--></div><!--<![endif]--><!--[if gte mso 9]></th><![endif]--><!--[if gte mso 9]></tr></table><![endif]--><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]--><!--[if gte mso 9]><th width="50%" align="center" valign="top" style="font-weight:normal;text-align:center;vertical-align:top;padding-top:24px"><![endif]--><!--[if !mso]><!--><div style="display:inline-block;width:50%;padding-top:24px;vertical-align:top;"><!--<![endif]--><table style="width:100%;text-align:center;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="text-align:center; font-size:16px;" align="center"> 
    <img src="https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/117a45b6-dd87-46cb-ac14-130c7defc44f.png" alt="Decathlon" class="sm-w-32px" style="width:64px" width="64" border="0"></td></tr><tr><td class="sm-text-sm" style="padding-top:8px;text-align:center;font-size:16px" align="center"> <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Returns</font></font></strong><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Free returns within 365 days </font></font><sup><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(2)</font></font></sup>
    
     </td></tr></tbody></table><!--[if !mso]><!--></div><!--<![endif]--><!--[if gte mso 9]></th><![endif]--><!--[if gte mso 9]><th width="50%" align="center" valign="top" style="font-weight:normal;text-align:center;vertical-align:top;padding-top:24px"><![endif]--><!--[if !mso]><!--><div style="display:inline-block;width:50%;padding-top:24px;vertical-align:top;"><!--<![endif]--><table style="width:100%;text-align:center;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="text-align:center;font-size:16px;" align="center">
    <img src="https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/5d8c48c3-8c60-4eb0-b4da-e12bb10015a1.png" alt="Decathlon" class="sm-w-32px" style="width:64px" width="64" border="0"></td></tr><tr><td class="sm-text-sm" style="padding-top:8px;text-align:center;font-size:16px" align="center"> <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BuyBack</font></font></strong><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Exchange your old product for a gift card </font></font><sup><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(4)</font></font></sup> </td></tr></tbody></table><!--[if !mso]><!--></div><!--<![endif]--><!--[if gte mso 9]></th><![endif]--><!--[if gte mso 9]></tr></table><![endif]--><!--[if !mso]><!--></div><!--<![endif]-->
    </td></tr></tbody></table><table data-testid="reinsurrance-block-legals" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td class="dark-text-white" style="text-align:left;padding-top:16px;font-size:12px;color:#616161" align="left"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(1) With the exception of products sold by our partners </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    (2) For products sold by our partners: returns are possible within 30 days after receiving your order </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    (3) For Second Life products we have a warranty period of 1 year </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    (4) Find all exchangeable products on our website</font></font></td></tr></tbody></table><!--  --><!-- 4 services, with links, no legals --><!--  --><!-- 4 services, with links, with legals --><!--  --><!-- 4 services, no links, no legals --><!--  --><!-- 3 services (no free return), no links, with legals --><!--  --><!-- 3 services (no free return), no links, no legals --><!--  --><!-- 3 services (no easy payment), no links, with legals --><!--  --><!-- 2 services (no free pickup, no easy payment), with links, with legals --><!--  --><!-- 2 services (no free return, no easy payment) no links, no legals --><!--  --><!-- 1 service (no free pickup, no easy payment, no free return), with link, with legals --><!--  --><div style="height:48px;font-size:48px;line-height:48px;mso-line-height-rule:exactly">&nbsp;&nbsp;</div><table data-testid="askaquestion-block" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr>
    <td class="dark-text-white" data-testid="need-help-block-intro" style="padding-bottom:8px;font-weight:700;color:#101010"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Didn't find your answer?</font></font></td></tr><!--  --><tr><td class="dark-text-white" style="padding-bottom:24px;color:#616161"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contact us via chat, phone or email.
    </font></font></td></tr><!--  --><!--  --><tr><td><table data-testid="need-help-block-cta" class="sm-w-full" style="text-align:left;border-collapse:collapse" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td dir="ltr" role="presentation" valign="middle" style="border:1px solid #a3a3a3;text-align:center;font-weight:400;mso-padding-alt:12px" align="center">
    <a class="dark-text-white" href="dummy" style="text-decoration:none;display:block;padding:12px 20px;color:#101010;text-decoration-line:none;mso-padding-alt:0;text-transform:uppercase" dir="ltr" target="_blank" rel="noopener"> <span> <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contact Us</font></font></span></span></a></td></tr></tbody></table></td></tr><!--  --></tbody></table><!--  --><div style="height:48px;font-size:48px;line-height:48px;mso-line-height-rule:exactly">&nbsp;&nbsp;</div><table data-testid="rating-block" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td class="dark-text-white" style="text-align:left;padding-top:16px;color:#101010" align="left">
    <h3 class="sm-text-xl sm-leading-6 dark-text-white" dir="ltr" style="margin:0;padding:0;font-size:24px;font-weight:700;line-height:26px;color:#101010"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Share your thoughts about this email</font></font><!--h3--></h3></td></tr><tr><td class="dark-text-white" style="text-align:left;padding-top:24px;color:#616161" align="left"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Help us improve our communication</font></font></td></tr><tr><td style="padding-top:24px;text-align:center;" align="center"><table style="text-align:center;" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="padding-left:8px;padding-right:8px"> 
    <a href="dummy" class="dark-text-white" style="text-decoration:none;font-size:36px;font-weight:700;color:#101010;text-decoration-line:none" target="_blank" rel="noopener"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">☆</font></font></a></td><td style="padding-left:8px;padding-right:8px;">
    <a href="dummy" class="dark-text-white" style="text-decoration:none;font-size:36px;font-weight:700;color:#101010;text-decoration-line:none" target="_blank" rel="noopener"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">☆</font></font></a></td><td style="padding-left:8px;padding-right:8px;"> <a href="dummy" class="dark-text-white" style="text-decoration:none;font-size:36px;font-weight:700;color:#101010;text-decoration-line:none" target="_blank" rel="noopener"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">☆</font></font></a></td><td style="padding-left:8px;padding-right:8px;"> 
    <a href="dummy" class="dark-text-white" style="text-decoration:none;font-size:36px;font-weight:700;color:#101010;text-decoration-line:none" target="_blank" rel="noopener"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">☆</font></font></a>
    </td><td style="padding-left:8px;padding-right:8px;"> <a href="dummy" class="dark-text-white" style="text-decoration:none;font-size:36px;font-weight:700;color:#101010;text-decoration-line: none" target="_blank" rel="noopener"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">☆</font></font></a></td></tr></tbody></table></td></tr></tbody></table><!--  --></td></tr></tbody></table><!-- EXTRACT FOOTER --><table data-testid="footer-block" style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="padding-top:32px;font-size:12px"><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="background-color:#3643ba;background-image: linear-gradient(#3643ba,#3643ba);padding:64px 20px 48px;color:#fff" bgcolor="#3643ba"><div class="gmail-mix-blend-screen gmail-bg-black">
    <div class="gmail-mix-blend-difference gmail-bg-black"><table style="width:100%;" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="padding-bottom:32px">
    <a href="dummy" target="_blank" rel="noopener"><img src="https://image.marketing.decathlon.com/lib/fe9213727663007e76/m/1/d74bf778-b449-491f-acbe-2c94eeb90ee5.png" alt="Decathlon" class="gmail-mix-blend-difference" style="width:182px" width="182" border="0"></a></td></tr><tr><td style="color:#cbd5e1"><!--  --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Decathlon Netherlands BV, Hoogoorddreef 15 - Gebouw Amerika, 1101 BA in Amsterdam is registered with the Dutch Chamber of Commerce under number 34306685.   </font><font style="vertical-align: inherit;">Not interested in our emails?&nbsp;
     </font><a data-linkto="http://" href="dummy" rel="noopener" target="_blank" style="color: #ffffff; text-decoration: underline;" title="Pas hier je voorkeuren aan."><font style="vertical-align: inherit;">Adjust your preferences here</font></a><font style="vertical-align: inherit;"> . </font><span style="color:#fff;"><font style="vertical-align: inherit;">©2024 Decathlon</font></span></font><!--  --><!--  --> <br><br><font style="vertical-align: inherit;"></font><a data-linkto="http://" href="dummy" rel="noopener" target="_blank" style="color: #ffffff; text-decoration: underline;" title="Adjust your preferences here."><font style="vertical-align: inherit;"></font></a><font style="vertical-align: inherit;"></font><!--  --><!--  --> <br><br><span style="color:#fff;"><font style="vertical-align: inherit;"></font></span>
    </td></tr><tr><td style="padding-top:32px;text-align:left" align="left"><!--  --><!--  --><table style="text-align:left;" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"><tbody><tr><td style="line-height:28px"><!----> <a href="dummy" class="sm-block" style="text-decoration:underline;display:inline-block;font-size: 16px;font-weight:700;color:#fff;text-decoration-line:underline" target="_blank" rel="noopener"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Right of withdrawal</font></font></a><span class="sm-hidden">&nbsp;&nbsp;</span><!----><!----> 
    <a href="dummy" class="sm-block" style="text-decoration:underline;display:inline-block;font-size:16px;font-weight: 700;color:#fff;text-decoration-line:underline" target="_blank" rel="noopener"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Legal provisions
    </font></font></a><span class="sm-hidden">&nbsp;&nbsp;</span><!----><!----> <a href="dummy" class="sm-block" style="text-decoration:underline;display:inline-block;font-size:16px;font-weight:700;color:#fff; text-decoration-line:underline" target="_blank" rel="noopener"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AVV</font></font></a><span class="sm-hidden">&nbsp;&nbsp;</span><!----><!----> <a href="dummy" class="sm-block" style="text-decoration:underline;display:inline-block;font-size:16px;font-weight:700;color:#fff;text-decoration-line: underline" target="_blank" rel="noopener"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy</font></font></a><!----></td></tr></tbody></table><!--  --></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table><!-- END EXTRACT FOOTER --></td>
    </tr></tbody></table></td></tr></tbody></table></div><!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>